<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="291dp"
                android:background="@color/black"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/red"
                    android:gravity="center"
                    android:text="RED"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="380dp"
                    android:layout_toEndOf="@+id/textView"
                    android:background="@color/yellow"
                    android:gravity="center"
                    android:text="YELLOW"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@android:color/holo_purple"
                    android:gravity="center"
                    android:text="VIOLET"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="115dp"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/holo_orange_light"
                    android:gravity="center"
                    android:text="ORANGE" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="85dp"
                    android:layout_height="70dp"
                    android:layout_below="@+id/textView4"
                    android:layout_marginTop="15dp"
                    android:layout_toStartOf="@+id/textView4"
                    android:background="@android:color/holo_green_light"
                    android:gravity="center"
                    android:text="GREEN" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="125dp"
                    android:layout_height="70dp"
                    android:layout_alignTop="@+id/textView5"
                    android:layout_marginLeft="120dp"
                    android:layout_toEndOf="@+id/textView5"

                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="INDIGO" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="85dp"
                    android:layout_height="70dp"
                    android:layout_alignTop="@+id/textView5"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/textView5"
                    android:background="@android:color/holo_blue_dark"
                    android:gravity="center"
                    android:text="BLUE" />

            </RelativeLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:background="#b0b0b0"
                            android:gravity="center"
                            android:padding="20dip"
                            android:text="TEXT"
                            android:textColor="#000"
                            android:textSize="20dp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/TextView3"
                            android:layout_weight="1"
                            android:background="#c1c1c1"
                            android:gravity="center"
                            android:padding="23dip"
                            android:text="TEXT"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/TextView04"
                            android:layout_weight="1"
                            android:background="#d3d3d3"
                            android:gravity="center"
                            android:padding="20dip"
                            android:text="EDIT TEXT"
                            android:textColor="#000000" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/TextView4"
                            android:layout_weight="1"
                            android:background="#c1c1c1"
                            android:gravity="center"
                            android:padding="23dip"
                            android:text="TEXT"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/TextView05"
                            android:layout_weight="1"
                            android:background="#d3d3d3"
                            android:gravity="center"
                            android:padding="20dip"
                            android:text="EDIT TEXT"
                            android:textColor="#000000" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:background="#b0b0b0"
                            android:gravity="center"
                            android:padding="20dip"
                            android:text="BUTTON"
                            android:textColor="#000"
                            android:textSize="20dp" />
                    </TableRow>

                </TableLayout>
            </GridLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                app:srcCompat="@drawable/br" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_weight="0.06"
                app:srcCompat="@drawable/chn" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_weight="0.06"
                app:srcCompat="@drawable/usa" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_weight="0.06"
                app:srcCompat="@drawable/india" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>